# PdfiumAndroid

./: build.gradle
src/main/java/com/shockwave/pdfium/: PdfiumCore.java
src/main/jni/: Application.mk
